# Example of .env file template
PORT=8080
MONGO_DB_URI=mongodb://localhost:27017/your_db_name
CLIENT_EMAIL=your_client_email
GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY...your_private_key...-----\n"

