# Example of .env file template
PORT="8080"
MONGO_DB_URI="mongodb://localhost:27017/your_db_name"
CLIENT_EMAIL="your_client_email"
GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY...your_private_key...-----\n"
JWT_SECRET="your_jwt_secret"
SALT_OR_ROUNDS='$2b$10$your_salt_or_rounds'
REFRESH_TOKEN="your_refresh_token"
OAUTH_CLIENT_ID="your_oauth_client_id"
OAUTH_CLIENT_SECRET="your_oauth_client_secret"